REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1ibHVlYmlyZC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLOUDFRONT_DISTRIBUTION=https://db9kfwkk19krn.cloudfront.net
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PAua7SHPIO4cnfRKDWJLXLwjEpFg755dHZlzcRxqGgwKYhir8r6RnFd5jHwzRqc3MlzWIqPlTqcnxvTSm1aycsQ00tx6w0wfc
STRIPE_SECRET_KEY=sk_test_51PAua7SHPIO4cnfRrYVDZQvOX4y5TwgRxNmYMjTjfHKEIwh5rwGnJK8iCWocFWixxJPwNEecCd6BipMAskUONpro00I1KQzDpW
STRIPE_WEBHOOK_SECRET=whsec_5f06912aa10e35a62d6c157b411ac2c7a9f5a9d8ee2cdc68c527cdf274dccd25
STRIPE_SUBCRIPTION_PRICE_ID=price_1PAvC9SHPIO4cnfRoptGCJBo
STRIPE_YEARLY_PRICE_ID=price_1PAvD3SHPIO4cnfRmceN
REACT_APP_BACKEND=http://localhost:8000/